## Your Paml installation (version 4.8 or later) should go here.
source:
	http://abacus.gene.ucl.ac.uk/software/paml.html#download
	
### Also, make sure to create the following directories here:
	mkdir convergence
	mkdir convergence/control  
	mkdir convergence/output
